# hello-world

./: README.md  build.gradle  settings.gradle
.github/workflows/: continuous-integration.yml
callicoder.com/jpa-hibernate-crud/: .gitignore  build.gradle  pom.xml  settings.gradle
callicoder.com/jpa-hibernate-crud/src/main/java/com/example/jpahibernatecrud/: Application.java
callicoder.com/jpa-hibernate-crud/src/main/java/com/example/jpahibernatecrud/controller/: AnswerController.java  QuestionController.java
callicoder.com/jpa-hibernate-crud/src/main/java/com/example/jpahibernatecrud/exception/: ResourceNotFoundException.java
callicoder.com/jpa-hibernate-crud/src/main/java/com/example/jpahibernatecrud/model/: Answer.java  AuditModel.java  Person.java  Question.java
callicoder.com/jpa-hibernate-crud/src/main/java/com/example/jpahibernatecrud/repository/: AnswerRepository.java  QuestionRepository.java
callicoder.com/jpa-hibernate-crud/src/main/resources/: application.yml  jooq-config.xml
callicoder.com/jpa-hibernate-crud/src/test/java/com/example/jpahibernatecrud/: ApplicationTests.java
carols-app-prototype/v2/backend/: .dockerignore  .gitignore  .openapi-generator-ignore  README.md  build.gradle  dependencies.gradle  docker-scripts.gradle  settings.gradle  test-setup.gradle
carols-app-prototype/v2/backend/docker/: Dockerfile
carols-app-prototype/v2/backend/docs/: Ingredient.md  IngredientEntity.md  Product.md  ProductEntity.md  ProductResourceApi.md  Supplier.md  SupplierEntity.md  SupplierResourceApi.md
carols-app-prototype/v2/backend/integration-tests/: build.gradle
carols-app-prototype/v2/backend/integration-tests/src/main/java/com/cap/backend/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
carols-app-prototype/v2/backend/integration-tests/src/main/java/com/cap/backend/api/: ProductResourceApi.java  SupplierResourceApi.java
carols-app-prototype/v2/backend/integration-tests/src/main/java/com/cap/backend/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
carols-app-prototype/v2/backend/integration-tests/src/main/java/com/cap/backend/entity/: Ingredient.java  IngredientEntity.java  Product.java  ProductEntity.java  Supplier.java  SupplierEntity.java
carols-app-prototype/v2/backend/integration-tests/src/main/resources/: openapi-generator-config.yaml
carols-app-prototype/v2/backend/integration-tests/src/test/java/com/cap/backend/supplier/: SupplierTests.java
carols-app-prototype/v2/backend/main/: build.gradle
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/common/: CrudManager.java  CrudResource.java  CrudService.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/config/: MvcConfig.java  SimpleMongoConfig.java  SwaggerConfig.java  TimeZoneConfig.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/model/datastore/: IngredientEntity.java  ProductEntity.java  SupplierEntity.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/model/hydrated/: Ingredient.java  Product.java  Supplier.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/product/: ProductManager.java  ProductRepository.java  ProductService.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/rest/: ProductResource.java  SupplierResource.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/rest/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorisedException.java
carols-app-prototype/v2/backend/main/src/main/java/com/cap/backend/supplier/: SupplierManager.java  SupplierRepository.java  SupplierService.java
carols-app-prototype/v2/backend/main/src/main/resources/: application.yaml
carols-app-prototype/v2/backend/main/src/test/java/com/cap/backend/: ApplicationTests.java
create-react-app/: README.md
create-react-app/adding-typescript/: package.json
create-react-app/getting-started/: .eslintrc.json  package.json
css-tricks/multi-step-form/: package.json
darrachequesne/spring-samples-master/: .gitignore
javacodegeeks/hibernate-liquibase/: build.gradle  settings.gradle
javacodegeeks/hibernate-liquibase/src/main/java/com/example/hl/: HibernateLiquibaseApplication.java
javacodegeeks/hibernate-liquibase/src/main/java/com/example/hl/domain/: AccountTransaction.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Payment.java  PaymentRepository.java
javacodegeeks/hibernate-liquibase/src/main/resources/: application.yml
javacodegeeks/hibernate-liquibase/src/test/java/com/example/hl/: DatabaseTest.java  HibernateLiquibaseApplicationTests.java  TestConfig.java
javacodegeeks/hibernate-liquidbase/: settings.gradle
javadevzone/liquibase/: .gitignore  build.gradle  pom.xml
jeejava.com/sblb/: settings.gradle
spring.io/spring-data-mongodb/: build.gradle  docker-compose.yml
spring.io/spring-data-mongodb/src/main/java/com/example/sdmdb/: SpringDataMongodbApplication.java
spring.io/spring-data-mongodb/src/main/java/com/example/sdmdb/config/: SimpleMongoConfig.java
spring.io/spring-data-mongodb/src/main/java/com/example/sdmdb/model/: Customer.java
spring.io/spring-data-mongodb/src/main/java/com/example/sdmdb/repository/: CustomerRepository.java
spring.io/spring-data-mongodb/src/main/java/com/example/springdatamongodb/: SpringDataMongodbApplication.java
spring.io/spring-data-mongodb/src/main/java/com/example/springdatamongodb/model/: Customer.java
spring.io/spring-data-mongodb/src/main/java/com/example/springdatamongodb/repository/: CustomerRepository.java
spring.io/spring-data-mongodb/src/test/java/com/example/sdmdb/: SpringDataMongodbApplicationTests.java
spring.io/spring-data-mongodb/src/test/java/com/example/springdatamongodb/: SpringDataMongodbApplicationTests.java
(+141 files in other folders)
