buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'sears'
    version =  '0.1.0'
}

group = 'com.cap.backend'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

eclipse {
    classpath { defaultOutputDir = file('build') }
}

def immutablesVersion = "2.5.6"

dependencies {
    annotationProcessor("org.immutables:value:${immutablesVersion}")
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    implementation("org.immutables:value:${immutablesVersion}")
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.postgresql:postgresql')
    testCompile("io.rest-assured:rest-assured")
    testCompile("junit:junit")
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testCompile("org.junit.jupiter:junit-jupiter-params")
    testCompile("org.mockito:mockito-core")
    testCompile("org.mockito:mockito-junit-jupiter")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
}

test {
    useJUnitPlatform()
}

task startRunningDocker {
    group 'Docker Helpers'
    description 'Start the cap datastore docker image'
    doFirst {
        exec {
            commandLine './bin/start-latest-docker.sh'
        }
    }
}

task stopRunningDocker {
    group 'Docker Helpers'
    description 'Stop a running docker image'
    doFirst {
        exec {
            commandLine './bin/stop-running-docker.sh'
        }
    }
}

bootRun.dependsOn startRunningDocker
bootRun.mustRunAfter startRunningDocker
bootRun.finalizedBy stopRunningDocker

test.dependsOn startRunningDocker
test.mustRunAfter startRunningDocker
test.finalizedBy stopRunningDocker
