buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'com.cap.backend'
}

project('dependencies') {
    apply from: '../dependencies.gradle'
}

buildDir = "build"
apply plugin: 'eclipse'
eclipse {
  classpath {
    defaultOutputDir = file('build')
    file.whenMerged {
      entries.each { entry ->
        if (entry.kind == 'src' && entry.hasProperty('output')) {
          entry.output = entry.output.replace('bin/', "build/")
        }
      }
    }
  }
}
