apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-platform'

javaPlatform {
    allowDependencies()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    constraints {
        api 'ch.qos.logback.contrib:logback-jackson:0.1.5'
        api 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
        api 'com.fasterxml.jackson.core:jackson-annotations:5.5.2'
        api 'com.fasterxml.jackson.core:jackson-core:5.5.2'
        api 'com.fasterxml.jackson.core:jackson-databind:5.5.2'
        api 'com.fasterxml.jackson.datatype:jackson-datatype-guava:5.5.2'
        api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:5.5.2'
        api 'com.google.guava:guava:23.5-jre'
        api 'io.rest-assured:json-path:4.2.0'
        api 'io.rest-assured:rest-assured:4.2.0'
        api 'io.springfox:springfox-swagger-ui:2.6.1'
        api 'io.springfox:springfox-swagger2:2.6.1'
        api 'net.logstash.logback:logstash-logback-encoder:6.2'
        api 'org.hamcrest:hamcrest-all:1.3'
        api 'org.immutables:value:2.5.6'
        api 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        api 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        api 'org.junit.jupiter:junit-jupiter-params:5.5.2'
        api 'org.mockito:mockito-core:3.1.0'
        api 'org.mockito:mockito-junit-jupiter:3.1.0'
        api 'org.springframework.boot:spring-boot-configuration-processor:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-starter-cloud-connectors:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE'
        api 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
        api 'org.springframework.cloud:spring-cloud-starter-sleuth:2.1.3.RELEASE'
    }
}
